<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Marist Brothers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>
    <body class="page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
        <header id="banner" class="wrap wrap-lightblue fluid-container">
            <section>
                <div class="row float-md-right">
                    <!-- top navigation -->
                    <ul class="nav nav-inline">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li><class="nav-item"><a class="nav-link" href="#">News and Events</a></li><li class="nav-item nav-item-search"><a class="nav-link" href="#search-form"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Search</a></li><li class="nav-item"><a class="nav-link donate" href="#">Donate</a></li>
                    </ul>
                </div>
                <div class="row">
                    <a href="index.html" class="col-md-6 logo" title="Title Tagline">
                        <h1 class="sr-only">Marist Brothers New Zealand > Home page</h1>
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
            </section>
        </header>

        <div class="wrap wrap-dkblue">
            <section>
            <nav class="navbar navbar-toggleable-sm fluid-container">
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapsing-navbar" aria-controls="collapsing-navbar" aria-expanded="false" aria-label="Toggle navigation">&#9776;<span>Menu</span></button>
                <div class="collapse navbar-collapse js-navbar" id="collapsing-navbar">
                    <span class="navbar-brand sr-only" href="#">Navigation</span>
                    <ul class="navbar-nav nav-inline">
                        <li class=""><a class="nav-link" href="spirituality.html">Spirituality</a></li>
                        <li><a class="nav-link" href="spirituality-prayer.html">Prayer</a></li>
                        <li class="active"><a class="nav-link" href="spirituality-prayers.html">Advent Prayers</a></li>
                        <li class=""><a class="nav-link" href="spirituality-lectio-divina.html">Lectio Divina</a></li>
                    </ul>
                </div>
            </nav>
            </section>
        </div>

        <div class="block-content block-white">
            <section class="fluid-container typography">
                <p><a href="#">Spirituality</a> <span>//</span> <a href="#">Prayers</a> <span>//</span> Advent Prayers 2016</p>
                <h1>Stay Awake!</h1>
                <p class="lead">Sunday Advent 1 - 27 November &nbsp;&nbsp;<small><a style="font-size: .9rem; font-style: italic;" href="#">How do I use this resource?</a></small></p>
            </section>
            <div class="fluid-container text-center" style="padding: 2rem 0;">
                <img class="img-fluid" src="http://placehold.it/1500x400">
            </div>
            <section class="fluid-container typography">
                <div class="full-content-large">
                <h3>Prayer</h3>
                <p>Gracious God, in this Advent of expectation <br>
                you call us to be awake and ready <br>
                to recognise the signs of your kingdom in our midst <br>
                a kingdom of justice and mercy, of joy and of peace. <br>
                May we be aware of your presence in our lives. <br>
                Through Christ, our Lord. <br>
                Amen.</p><br>

                <h3>Readings</h3>

                <p><a href="#">Isaiah 2:1-5 | The Lord will gather the nations to form the kingdom of God</a><br>
                <a href="#">Psalm 122 | I was glad when they said “let us go to the Lord’s house”</a><br>
                <a href="#">Romans  13:11-14 | The time has come, our salvation is near</a><br>
                <a href="#">Matthew 24:37-44 | Stay awake, you must be ready</a></p><br>

                <h3>Champagnat Marist Reading - Water from the Rock, par. 73</h3>
                <p>As mystics we perceive “the footprints of God” in all the events of life.
                    Through a reading of our reality in faith, we are taken beyond appearances and
                    surface meanings, and brought into the depths of each situation.
                    Our prayer becomes, Oh Lord, how great is your love! And with a deep trust
                    that comes from knowing we are profoundly loved, we confidently open our hearts
                    to God’s will.</p><br>

                <h3>Intercessions</h3>
                <p>We pray that we may use this time of Advent to examine all of our relationships
                    with others, material possessions and God.<br>
                    Lord hear us.</p>

                <p>We pray for those trapped in the darkness of addiction, that they may be freed.<br>
                    Lord hear us.</p>

                <p>Lord, help us to recognise you and respond to you in love through every person
                    and every experience of this day.<br>
                    Lord hear us.</p><br>

                <h3>Prayer</h3>
                <p>Loving God, You loved the world so much
                that You gave us Your only Son to be our Saviour.
                When Jesus humbled himself to be born among us and take on our humanity,
                he fulfilled the plan You formed long ago.
                Jesus opened for us the way of salvation.</p>

                <p>In this Advent season,
                we watch in expectation for the day,
                hoping that the salvation promised us will come,
                when Christ our Lord
                will come again in his glory. Come Lord Jesus!</p><br>


                <p>&copy; 2017 copyright notes &nbsp;<a href="#" class="btn btn-primary">Download pdf</a></p><br>

            </div>
            <div class="d-flex justify-content-between" style="padding-top: 2rem;">
                <a href="#" class="float-sm-left btn btn-primary">< Previous day ...</a>
                <a href="#" class="float-sm-left btn btn-primary">Back to advent prayers category</a>
                <a href="#" class="float-sm-right btn btn-primary">... Next day ></a>
            </div>
            </section>
        </div>

        <div class="wrap wrap-white-content">
            <section class="fluid-container typography">
                <h2 class="news-title">Related resources</h2>

                <div class="row">
                    <div class="col-3">
                        <h3>This weeks reflection</h3>
                        <img class="img-fluid" src="http://placehold.it/200x105">

                    </div>
                    <div class="col-3">
                        <h3>Our Father</h3>
                        <img class="img-fluid" src="http://placehold.it/200x105">

                    </div>
                    <div class="col-3">
                        <h3>Call to prayer</h3>
                        <img class="img-fluid" src="http://placehold.it/200x105">

                    </div>
                    <div class="col-3">
                        <h3>The Hail Mary</h3>
                        <img class="img-fluid" src="http://placehold.it/200x105">

                    </div>
                </div><br>
                <p class="text-center"><a href="#" class="btn btn-primary">more</a></p>
            </section>
        </div>

        <div class="wrap wrap-grey-content block-content search-form join-bottom">
            <div class="fluid-container center-block">
                <form id="search-form" class="form-inline">
                    <div class="form-group">
                        <p class="form-control-static">Need more help finding information?</p>
                    </div>
                    <div class="form-group search-text">
                        <label for="input-search" class="sr-only">Enter your search text here</label>
                        <input type="text" class="form-control" id="input-search" placeholder="Search here">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                    <div class="form-group last">
                        <p class="form-control-static">or <a href="#">contact us by email</a></p>
                    </div>
                </form>
            </div>
        </div>

        <div class="wrap wrap-grey-content block-content join-top">
            <section>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Champagnat Marists</h4>
                        <p>We are stirred by the love of God we have experienced and express that love through working with young people especially those on the margins</p>
                        <p>PO BOX 24-400, Royal Oak, Auckland 1345, New Zealand<br>
                        Phone: +64 9 573 5233, Fax: +64 9 573 5241<br>
                        Email: <a href="#">nzmarist@fmspacific.com</a></p>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h4>Countries</h4>
                        <div class="row">
                            <div class="col-sm-6 col-md-4 country-flag">
                                <a href="#">
                                    <img src="http://placehold.it/164x82">
                                    Aotearoa, New Zealand
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 country-flag">
                                <a href="#">
                                    <img src="http://placehold.it/164x82">
                                    Fiji Islands
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 country-flag">
                                <a href="#">
                                    <img src="http://placehold.it/164x82">
                                    Kiribati
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 country-flag">
                                <a href="#">
                                    <img src="http://placehold.it/164x82">
                                    Samoa
                                </a>
                            </div>
                            <div class="col-sm-6 col-md-4 country-flag">
                                <a href="#">
                                    <img src="http://placehold.it/164x82">
                                    American Samoa
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- footer -->
        <footer class="wrap wrap-dkblue">
            <section>
            <div class="fluid-container">
            	<div class="float-sm-left">
            		<p>Copyright <a href="http://www.maristbrothers.org.nz/" title="http://www.maristbrothers.org.nz/">Marist Brothers</a> &copy; $Now.Year</p>
            	</div>
            	<div class="float-sm-right"><p>Site built by <a href="http://mike.andrewartha.co.nz/">mike</a></p></div>
            </div>
            </section>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="js/jquery.hoverIntent.minified.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/flickity@2.0.3/dist/flickity.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
