<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Marist Brothers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/fonts.css">
    </head>
    <body class="page">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
        <header id="banner" class="wrap wrap-lightblue fluid-container">
            <div class="row pull-md-right">
                <!-- top navigation -->
                <ul class="nav nav-inline">
                    <li class="nav-item nav-item-black"><a class="nav-link" href="#">Main site</a></li><li class="nav-item nav-item-black active"><a class="nav-link" href="#">Spirituality <span class="sr-only">(current)</span></a></li><li class="nav-item nav-item-search"><a class="nav-link" href="#search-form"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;Search</a></li><li class="nav-item"><a class="nav-link donate" href="#">Donate</a></li>
                </ul>
            </div>
            <div class="row">
                <a href="index.html" class="col-md-6 logo" title="Title Tagline">
                    <h1 class="sr-only">Marist Brothers New Zealand > Home page</h1>
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
        </header>

        <div class="wrap wrap-dkblue">
            <nav class="navbar fluid-container">
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapsing-navbar" aria-controls="collapsing-navbar" aria-expanded="false" aria-label="Toggle navigation">&#9776;<span>Menu</span></button>
                <div class="collapse navbar-toggleable-xs js-navbar" id="collapsing-navbar">
                    <span class="navbar-brand sr-only" href="#">Navigation</span>
                    <ul class="nav navbar-nav nav-inline">
                        <li class="">
                            <a class="nav-link" href="#">Our Spirituality</a>
                        </li>
                        <li><a class="nav-link" href="#">Commentary</a></li>
                        <li>
                            <a class="nav-link" href="#">Documents</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="wrap wrap-white-content">
            <main id="content" class="main-content fluid-container" role="main" tabindex="-1">
                <!-- main content -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="typography">
                            <h1>About us</h1>

                            <p>Who are we? We are a group of people who are attracted by this particular form of catholic charism/spirituality. We call ourselves Champagnat Marists or to keep it shorter sometimes just 'Marist' after the founder of our order St Marcellin Champagnat. We are made up of two distinct groups you may have noticed the title of our website 'Brother &amp; Lay together into a new world...' but who or what are Brothers &amp; Lay?</p>

                            <h3>Brothers</h3>

                            <p>To use another term you may be familiar with, brothers are monks. These men are not Catholic priests but are another type of Catholic vocation. Marist Brothers live together in communities and have taken vows (promises) of:</p>

                            <ul>
                            <li>poverty</li>
                            <li>chastity</li>
                            <li>obedience</li>
                            </ul>

                            <p>Much of the time, we wear ordinary clothes distinguished by a Marist cross and symbol. But there are occasions when we wear our traditional habit of soutane, knotted cord and and crucifix. Like Champagnat we are stirred by the love of God we have experienced and express that love through working with young people especially those on the margins.</p>

                            <h3>Lay</h3>

                            <p>Lay or 'the Laity' is a term for ordinary people within the catholic church. Champagnat Lay Marists are people from all different works of life, men and women who have decided to live the spirituality of Champagnat Marists. They are a diverse bunch of people but they live and work as any other ordinary person would but with this they also live in a Marist way working with Brothers to bring the good news of Jesus Christ to the world.</p>

                            <h4>Together into a new world...</h4>

                            <p>What does this mean? Well, the idea of an equal partnership between Brothers & Lay is only new. We plan together to support each other as we step into a new period of our history, creating a new way in a new world.</p>

                            <p>In this new world we unite under the five pillars of our common charism:</p>

                            <ul>
                                <li>Presence</li>
                                <li>Simplicity</li>
                                <li>Family Spirit</li>
                                <li>Love of Work</li>
                                <li>In the Way of Mary</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <div class="content-note pull-md-right fluid-container">
                <i>Is there something wrong with the information on this website? <a href="#">Tell us</a></i>
            </div>
        </div>

        <div class="wrap wrap-grey-content search-form">
            <div class="fluid-container center-block">
                <form id="search-form" class="form-inline">
                    <div class="form-group">
                        <p class="form-control-static">Need more help finding information?</p>
                    </div>
                    <div class="form-group search-text">
                        <label for="input-search" class="sr-only">Enter your search text here</label>
                        <input type="text" class="form-control" id="input-search" placeholder="Search here">
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                    <div class="form-group last">
                        <p class="form-control-static">or <a href="#">contact us by email</a></p>
                    </div>
                </form>
            </div>
        </div>

        <div class="wrap wrap-grey-content join-top">
            <div class="fluid-container">
                <div class="row">
                    <div class="col-md-3">
                        <h4>Our Stories</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Brothers</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Lay Marist</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Teachers</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Families</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Friends</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Ministries</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Schools</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Attendance Dues</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Marist Alternative Education</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Mentoring</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Prison Chaplaincy</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>REMAR</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Vocations</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Brothers</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Lay Marist</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Schools</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Administration</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Schools</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Professional Standards (NZ Province)</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Make a donation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wrap wrap-white-content">
            <div class="fluid-container">
                <div class="row">
                    <div class="col-md-6">
                        <h4>Marist Brothers</h4>
                        <p>We are stirred by the love of God we have experienced and express that love through working with young people especially those on the margins</p>
                        <p>PO BOX 24-400, Royal Oak, Auckland 1345, New Zealand<br>
                        Phone: +64 9 573 5233, Fax: +64 9 573 5241<br>
                        Email: <a href="#">nzmarist@fmspacific.com</a></p>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Provinces</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Aotearoa, New Zealand</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Fiji Islands</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Kiribati</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Samoa</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>American Samoa</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4>Keep in touch</h4>
                        <ul class="list-menu list-unstyled">
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Facebook</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Twitter</a></li>
                            <li class="link"><a href="#"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>Email</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="wrap wrap-dkblue">
            <div class="fluid-container">
            	<div class="pull-sm-left">
            		<p>Copyright <a href="http://www.maristbrothers.org.nz/" title="http://www.maristbrothers.org.nz/">Marist Brothers</a> &copy; $Now.Year</p>
            	</div>
            	<div class="pull-sm-right"><p>Site built by <a href="http://mike.andrewartha.co.nz/">mike</a></p></div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
        <script src="js/jquery.hoverIntent.minified.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

        <script src="https://unpkg.com/flickity@2.0.3/dist/flickity.pkgd.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
